{
  "name": "deepwork",
  "version": "0.2.0",
  "description": "deepwork — локальный аудио-плеер для YouTube: стрим только звука без скачивания, подписки без регистрации, фолбэк через официальный IFrame-плеер. Deep house для deep work.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5"
  },
  "license": "MIT"
}
